.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 710px;
  justify-content: space-between;
  align-items: center;
}

.card {
  cursor: pointer;
  width: 90px;
  height: 185px;
  padding: 5px 20px;
  margin: 10px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 10px;
}

.card:hover {
  width: 110px;
  height: 205px;
  margin: 0px;
}

.time {
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 5px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  text-align: center;
  color: rgb(56, 56, 56);
}

.temp {
  text-align: center;
  font-size: 16px;
}

.icon {
  width: 100%;
  margin: 5px 0;
  font-size: 5rem;
  color: rgba(0, 0, 0, 0.6);
}

.iconSun, .iconCloud, .iconRain {
  width: 100%;
  margin: 5px 0;
  font-size: 5rem;
  color: rgba(0, 0, 0, 0.6);
}

.card:hover > .iconSun {
  color: rgb(245, 183, 12);
}

.card:hover > .iconCloud {
  color: rgb(165, 165, 165);
}

.card:hover > .iconRain {
  color: rgb(5, 5, 5);
}


